#NestJS
PORT=3008
ENTORNO=DEV

# --- WhatsApp Cloud ---
WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN
WHATSAPP_PHONE_ID=YOUR_PHONE_NUMBER_ID

# --- Microsoft Teams ---
TEAMS_BOT_NAME=botito  # cambiar por el nombre real
TEAMS_WEBHOOK_SECRET=123456  # opcional si quieres validar origen
TEAMS_TEAM_ID=
TEAMS_CHANNEL_ID=

# MICROSOFT AZURE
TEAMS_TENANT_ID=tu_tenant_id_aqui
TEAMS_CLIENT_ID=tu_client_id_aqui
TEAMS_CLIENT_SECRET=VALUE

# --- App Config ---
PORT=3000
