#NestJS
PORT=3008
ENTORNO=DEV

# --- WhatsApp Cloud ---
WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN
WHATSAPP_PHONE_ID=YOUR_PHONE_NUMBER_ID

# --- Microsoft Teams ---
TEAMS_BOT_NAME=botito  # cambiar por el nombre real
TEAMS_WEBHOOK_SECRET=123456  # opcional si quieres validar origen

# --- App Config ---
PORT=3000
