#NestJS
PORT=3008
ENTORNO=DEV

# --- WhatsApp Cloud ---
WHATSAPP_TOKEN=YOUR_WHATSAPP_TOKEN
WHATSAPP_PHONE_ID=YOUR_PHONE_NUMBER_ID

# --- Microsoft Teams ---
TEAMS_BOT_NAME=botito  # cambiar por el nombre real
TEAMS_WEBHOOK_SECRET=123456  # opcional si quieres validar origen
TEAMS_TEAM_ID=
TEAMS_CHANNEL_ID=
TEAMS_WEBHOOK_URL=

# MICROSOFT AZURE
TEAMS_TENANT_ID=tu_tenant_id_aqui
TEAMS_CLIENT_ID=tu_client_id_aqui
TEAMS_CLIENT_SECRET=VALUE

# --- App Config ---
PORT=3000

# URL pública de tu aplicación (necesaria para recibir eventos de Graph API)
# Si estás en desarrollo local, usa ngrok o similar
# Ejemplo: https://tu-dominio.com o https://abc123.ngrok.io
PUBLIC_URL=https://apostrophic-juliann-nonimpedimentary.ngrok-free.dev
